<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Book Your Plots of House</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
        background: url('restaurant3.jpg');
        background-repeat: no-repeat;
        
    }

    .container {
        border: 3px solid white;
        margin: 84px 64px;
        padding: 7px 19px;
        width: 34%;
        
        
    }

    .form-group input {
        font-family: 'Alkatra', cursive;
        font-family: 'PT Serif', serif;
        font-size: 15px;

        text-align: center;
        display: block;
        width: 256px;
        padding: 6px;
        border: 2px solid black;
        margin: 7px auto;
    }

    .container h2 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 35%;
        margin: 25px auto;
    }

    .submit {
        font-family: 'Alkatra', cursive;
        font-family: 'PT Serif', serif;
        color: white;
        background-color: rgb(100, 25, 25);
        padding: 8px 8px;
        font-size: 15px;
        cursor: pointer;
        
    }

    .submit a {
        color: white;
        text-decoration: none;
        padding: 10px 10px;
    }

    .submit:hover {
        background-color: coral;
    }
    </style>
<body>
    <header>
        <h1>Book Your Plots of House</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="plots.html">Plots</a></li>
                <li><a href="contact.html">Booking</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <center>
        
       
        <div class="container">
            <h2 style="background-color: blue;color: rgb(215, 236, 76);">Enter Your Details</h2>
            
                <div class="form-group">
                    <input type="text" placeholder="Enter Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email"placeholder="Enter  Email"required>
                </div>
                <div class="form-group">
                    <input type="number" placeholder="Contact number" required>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Plot number" required>
                </div>
                <div class="form-group">
                    <input type="date" placeholder="Booking Date" required>
                </div>  
                <button class="submit"><a href="complete.html">SUBMIT</a></button>
            </form>
        </div>
        </div>
    </center>

    <footer>
        <p>&copy; 2024 Book Your Plots of House. All rights reserved.</p>
    </footer>
</body>
</html>
